{
  "name": "nodetutor",
  "version": "1.0.3",
  "description": "Marlowe working through Mead's Nodejs course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "npm": "^6.0.0",
    "yargs": "^11.0.0"
  }
}
