{
  "name": "node-web-server",
  "version": "1.2.5",
  "description": "Getting to a full app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": {
    "name": "David Marlowe",
    "email": "git@webpropopuli.com",
    "url": "https://cd.webpropopuli.com/"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.0"
  }
}
